import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.fft import fft, fftfreq
import os
path =r"C:\Users\Admin\Downloads\Engine Data\engine_data.csv"
df = pd.read_csv(path)
print(df.tail())
x = df.select_dtypes(include='number').iloc[:,0].values
fs = 5000
t = np.arange(len(x))/fs
N = len(x)
f = fftfreq(N,1/fs)[:N//2]
F = lambda s: 2/N*np.abs(fft(s)[:N//2])
u = x + 0.5*np.sin(2*np.pi*25*t) # Unbalanced
m = x + 0.7*np.sin(2*np.pi*100*t) # Misaligned
plt.figure(figsize=(9,6))
plt.subplot(3,1,1); plt.plot(t[:500],x[:500]); plt.title("Time Domain"); plt.grid()
plt.subplot(3,1,2); plt.plot(f[:200],F(x)[:200]); plt.title("Frequency Spectrum");
plt.grid()
plt.subplot(3,1,3)
plt.plot(f[:200],F(x)[:200],label="Healthy")
plt.plot(f[:200],F(u)[:200],label="Unbalanced")
plt.plot(f[:200],F(m)[:200],label="Misaligned")
plt.legend(); plt.title("Spectrum Comparison"); plt.grid()
plt.tight_layout(); plt.show()
rms = np.sqrt(np.mean(x**2))
cond = "HEALTHY" if rms<0.5 else "UNBALANCED" if rms<1 else "MISALIGNED / FAULTY"
print("\nVIBRATION ANALYSIS RESULT")
print("RMS Value:",round(rms,4))
print("Engine Condition:",cond)